@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vzbljv');
  src:  url('fonts/icomoon.eot?vzbljv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vzbljv') format('truetype'),
    url('fonts/icomoon.woff?vzbljv') format('woff'),
    url('fonts/icomoon.svg?vzbljv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-compass:before {
  content: "\e949";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-users:before {
  content: "\e972";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
