 body{
  background: rgba(90, 0, 157);
  position: fixed;
    top: 0;
    left: 0;
    width: 99%;
    height: 100%;
  margin-right: 2px;
}

.aMenu{
    margin-left: 15%;
    margin-right: 5%;
    width: 10%;
    text-align: center;
    background-color: #d57799;
    height:  40px;
    line-height:  40px;
    border-radius: 10px;
    border: solid 2px;
    margin-top: 15px;
    overflow-x:hidden;
    overflow:  hidden;
}

.pMenu{
  margin: 0px;
}

.menu {
  display: inline-flex;
  width: 100%;
  box-shadow: 0,0,10px rgba(0,0,0,0.5);
  margin-top: 0px;
  background-color: #e76c99;
  position: fixed;
  right: 0px;
  top: 0px;
  border-bottom: solid 2px navajowhite;
}

.mm {
  height: 100%;
}
.mainInterface{
    display: flex;
    background: rgba(90, 0, 157);
    margin-top: 10px;
    border-radius: 10px;
    padding-top: 90px;
    max-height: 1200px;
    height: 100%;
    width: 101%;
}

.users {
  margin-left: 6%;
  border: solid 2px;
  padding: 15px 3%;
  /* padding-left: 3%; */
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  background: #e76c99;
  width: 23%;
  height: 93%;
}

.users1 {
  border-bottom: solid 2px;
  padding: 15px 3%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  background: #525053;
  color: white;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;

}

.delimeter{
  border-bottom: 1px solid;
}

.message{
    margin-left: 5%;
    border: solid 2px;
    padding: 15px 15px 15px 1%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    background: #e76c99;
    height: 93%;
    width: 55%;
}

.circle {
  width: 30px;
  height: 30px;
  background-color: #e76c99;
  border-radius: 40px;
  text-align: center;
  content: "";
  position: absolute;
  right: -60px;
  top: -30px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}
  
  .circle-style{
    font-size: 26px;
    color: white;
  }
  
  .simple-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 80px;
  }
  
  .page{
    font-size: 44px;
  }
  

  .autorization {
    background-color: #e76c99;
    width: 50%;
    height: 50%;
    margin-left: 24%;
    margin-top: 8%;
    border-radius: 15px;
    padding: 30px 20px 20px 20px;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    position: relative;
}

.registration {
  background-color: #e76c99;
  width: 50%;
  height: 75%;
  margin-left: 24%;
  margin-top: 8%;
  border-radius: 15px;
  padding: 30px 20px 20px 20px;
  text-align: center;
  font-size: 20px;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  position: relative;
}

.autoSERV{
  margin-left: auto;
  margin-right: auto;
  width: 34%;
  text-align: center;
  padding: 40px 80px;
  margin-top: 36px;
  border-top: solid;
}

.invis{
  visibility: hidden;
}

.overflow {
  overflow-y: auto;
}

.login {
  margin-bottom: 25px;
  margin-top: 10px;
  width: 93%;
  height: 30px;
  border-radius: 20px;
  border: solid 0px;
  padding: 0px 10px;
  font-size: 20px;
}

.password{
  margin-bottom: 25px;
  margin-top: 10px;
  width: 93%;
  height: 30px;
  border-radius: 20px;
  border: solid 0px;
  padding: 0px 10px;
  font-size: 20px;
}

.password1{
  margin-bottom: 60px;
  margin-top: 10px;
  width: 93%;
  height: 30px;
  border-radius: 20px;
  border: solid 0px;
  padding: 0px 10px;
  font-size: 20px;
}

.submit{
  width: 80%;
  margin-bottom: 10px;
  border-radius: 5px;
}

.register{
  border-radius: 5px;
  width: 80%;
}

.decor {
  content: "";
  position: absolute;
  width: 75px;
  height: 30px;
  background: rgba(90, 0, 157);
  border-radius: 20px;
}

.decor{
  right: -40px;
}
.decor::before, .decor::after {
  content: "";
  position: absolute;
  width: 128px;
  height: 30px;
  border-radius: 30px;
  background: #e76c99;
  
}
.decor:before {
  top: -30px;
  right: -20px;
}
.decor:after {
    top: 30px;
    right: -5px;
}

.dataPers {
  display: inline-flex;
}

.messages_content {
  background-color: rgba(90, 0, 157);
  height: 92% ;
  width: 97%;
  border-radius: 10px;
  padding: 1% 1% 4% 1%;
  color: white;
  max-height: 97%;
  overflow: auto;
  
}

.nameSurname {
 margin-right: 10px;
}

.date {
  margin-left: 10px;
}

.contentmyself {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-radius: 5px;
  background: #e76c99;
  color: white;
  width: 50%;
  position: relative;
  left: 50%;
}

.contentenem {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-radius: 5px;
  background: #e76c99;
  color: white;
  width: 50%;
}

.insertContent {
  
  border-radius: 10px;
  width: 90%;
  height: 50px;
  padding: 5px;
  margin-right: 2%;
  padding-top: 25px;
  overflow-y: auto;
}

.icon-compass {
  font-size: 40px;
    background-color: white;
    /* margin: 2px; */
    margin-top: 16px;
    padding: 6px;
    /* width: 17%; */
    /* margin-bottom: 51px; */
    border-radius: 18px;
}

.empty {
  text-align: center;
  vertical-align: middle;
  font-size: 25px;
}

.createNewChat {
  margin-left: 19%;
  margin-top: 3%;
  padding: 1%;
  background: #242582;
  width: 60%;
  height: 100%;
}

.mainContentOfCreateChat{
  text-align: center;
  color: wheat;
  font-size: 30px;
}

.labelOfCreateChat{
  text-align: center;
  color: white;
  font-size: 25px;
}

.buttonOfCreateChat{
  border-radius: 20px;
  width: 20%;
  height: 30px;
  padding: 5px;
  margin-left: 40%;
  margin-bottom: 50px;

}

.usersDatas{
  color: white;
  margin-left: 30%;
}

.chatbtn{
  margin-top: 50px;
  text-align: center;
}